[33mcommit ce7ee96f2c66684bf0f78720c768b95b8cd0d8d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Wed Apr 28 21:24:54 2021 +0800

    Add new solutions for Battle #8 - Transition (completed ~ 1 skipped)

[33mcommit 1ed829f44017b51399935fba963e53e795d8c130[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Sun Apr 25 22:07:24 2021 +0800

    Fix skipped list

[33mcommit 1d86e40743fa10b19c2335363b39e1bec6821460[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Sun Apr 25 22:06:21 2021 +0800

    Add new solutions for Battle #7 - Backface (completed ~ 1 skipped)

[33mcommit f3a96809d849301d08f450b0b6536e6128c0b24d[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Fri Apr 23 13:40:50 2021 +0800

    Add scoring note guide

[33mcommit 6f6c12d3ed990dbd6ae602956dc1b847d32d66a1[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Fri Apr 23 13:33:51 2021 +0800

    Add new solutions for Battle #6 - Conic (completed)

[33mcommit 10ce4cf8c8db5250439d59f0ae29aa4dc04066ea[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Thu Apr 22 09:21:20 2021 +0800

    Fix preview for Battle #5

[33mcommit 74d0c9cad7be1016384bfcbf1632b35ed6a20ddd[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Thu Apr 22 09:18:08 2021 +0800

    Add new solutions for Battle #5 - Inline (completed)

[33mcommit 472376ba42b74fb8af44fb3473eceb132676a577[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Tue Apr 20 22:21:00 2021 +0800

    Fix preview for Battle #1

[33mcommit a920cb490c49c213b31fc2beaccc35f5034ddf9f[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Tue Apr 20 22:18:07 2021 +0800

    Add preview

[33mcommit c6149e3ebad18310366b06ca738e381ae99d3e51[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Tue Apr 20 22:00:26 2021 +0800

    Add new solutions for Battle #4 - Display (27 & 28 - completed)

[33mcommit 8685f23d9ad8b2102e8790c589078737495e586b[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Tue Apr 20 07:48:52 2021 +0800

    Add new solutions for Battle #4 - Display (21 to 26)

[33mcommit c33798710ff9e0c290cefcbf4e24be06ca9aae29[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Mon Apr 19 20:58:41 2021 +0800

    Add new solutions for Battle #3 - Cursor (completed)

[33mcommit 6a2b083d60795b20f4d9f103af052a153c6225de[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Mon Apr 19 14:16:35 2021 +0800

    Add new solutions for Battle #2 - Visibility (completed)

[33mcommit 2accb47b48135ea91fe8066f6a08e2a4f93aab8a[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Fri Apr 16 21:18:12 2021 +0800

    Add new solution: #1 - #11-cloaked-spirits, #12-eye-of-sauron, #13-wiggly-moustache

[33mcommit bdf8328b1b70a310850dad3cd8d4187d6176c700[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Fri Apr 16 13:29:29 2021 +0800

    Add new solution: #1 - #9-tesseract

[33mcommit 961cd0f723d0f0a0d60a818a7f98f0e25f99ac77[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Thu Apr 15 13:48:02 2021 +0800

    Fix image result

[33mcommit b282919daae67b6f0ab75be1276447c7181d9aba[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Thu Apr 15 13:42:11 2021 +0800

    Add solutions for #1 Pilot Battle: problem 1 to 8

[33mcommit b87153186f3b0a046337692d2c2a42cc65f3a561[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Thu Apr 15 12:00:52 2021 +0800

    Update README.md

[33mcommit 6122f8f103346786d130a08b3d1228d8138d535e[m
Author: Nur Muhammad <blog.nurmuhammad@gmail.com>
Date:   Thu Apr 15 11:51:41 2021 +0800

    Initial commit
